{
	"name": "@expcluster/scenario",
	"version": "0.1.0",
	"description": "Clusterio plugin implementing the Explosive Gaming scenario.",
	"author": "Cooldude2606 <https://github.com/Cooldude2606>",
	"license": "MIT",
	"repository": "explosivegaming/ExpCluster",
	"main": "dist/node/index.js",
	"scripts": {
		"prepare": "tsc --build && webpack-cli --env production"
	},
	"engines": {
		"node": ">=18"
	},
	"peerDependencies": {
		"@clusterio/lib": "catalog:"
	},
	"devDependencies": {
		"@clusterio/lib": "catalog:",
		"@clusterio/web_ui": "catalog:",
		"@types/node": "catalog:",
		"@types/react": "catalog:",
		"antd": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:",
		"typescript": "catalog:",
		"webpack": "catalog:",
		"webpack-cli": "catalog:",
		"webpack-merge": "catalog:"
	},
	"dependencies": {
		"@expcluster/lib_commands": "workspace:^",
		"@expcluster/lib_util": "workspace:^",
		"@sinclair/typebox": "catalog:"
	},
	"publishConfig": {
		"access": "public"
	},
	"keywords": [
		"clusterio",
		"clusterio-plugin",
		"factorio"
	]
}
