{
    "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
    "completion.requireSeparator": "/",
    "doc.privateName": [ "__" ],
    "doc.protectedName": [ "_" ],
    "runtime.version": "Lua 5.2",
    "runtime.pluginArgs": [
        "--clusterio-modules"
    ],
    "diagnostics.unusedLocalExclude": [ "_", "i", "j", "k", "v" ],
    "diagnostics.groupFileStatus": {
        "ambiguity": "Any",
        "await": "None",
        "codestyle": "Opened",
        "conventions": "Any",
        "duplicate": "Any",
        "global": "Any",
        "luadoc": "Opened",
        "redefined": "Opened",
        "strict": "Fallback",
        "strong": "Fallback",
        "type-check": "Any",
        "unbalanced": "Opened",
        "unused": "Opened"
    },
    "diagnostics.neededFileStatus": {
        "close-non-object": "Any",
        "discard-returns": "Any",
        "deprecated": "None",
        "no-unknown": "None",
        "spell-check": "None!"
    },
    "nameStyle.config": {
        "local_name_style": [{
            "type" : "pattern",
            "param": "_?_?(\\w+)?",
            "$1": "snake_case"
        }],
        "module_local_name_style": [{
            "type" : "pattern",
            "param": "_?_?(\\w+)",
            "$1": "snake_case"
        }, "pascal_case"],
        "function_param_name_style": [{
            "type" : "pattern",
            "param": "_?_?(\\w+)?",
            "$1": "snake_case"
        }],
        "function_name_style": [{
            "type" : "pattern",
            "param": "_?_?(\\w+)",
            "$1": "snake_case"
        }],
        "local_function_name_style": [{
            "type" : "pattern",
            "param": "_?_?(\\w+)",
            "$1": "snake_case"
        }],
        "table_field_name_style": [{
            "type" : "pattern",
            "param": "_?_?(\\w+)",
            "$1": "snake_case"
        }],
        "global_variable_name_style": [{
            "type": "ignore",
            "param": ["_VERSION"]
        }, "snake_case", "upper_snake_case" ],
        "module_name_style": [ "pascal_case", "snake_case" ],
        "require_module_name_style": [ "pascal_case", "snake_case" ],
        "class_name_style": "pascal_case",
        "const_variable_name_style": "upper_snake_case"
    },
    "format.defaultConfig": {
        "continuation_indent.in_expr": "0"
    }
}